# springcloudgroup

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/tzword/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/tzword/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/tzword/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tzword/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tzword/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/tzword/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/tzword/eurekaclient/controller/: ClientController.java  Test.java  Test2.java
eureka-client/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/tzword/eurekaclient/: EurekaClient2Application.java
eureka-client2/src/main/java/com/tzword/eurekaclient/controller/: ClientController.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/com/tzword/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tzword/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/tzword/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/tzword/feign/: FeignApplication.java
feign/src/main/java/com/tzword/feign/controller/: ShopController.java
feign/src/main/java/com/tzword/feign/service/: ShopService.java
feign/src/main/java/com/tzword/feign/service/impl/: ShopServiceHystric.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/tzword/feign/: FeignApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/tzword/gateway/: GatewayApplication.java
gateway/src/main/java/com/tzword/gateway/config/: HostAddrKeyResolver.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tzword/gateway/: GatewayApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/tzword/ribbon/: RibbonApplication.java  RibbonConfig.java
ribbon/src/main/java/com/tzword/ribbon/config/: RibbonConfig.java
ribbon/src/main/java/com/tzword/ribbon/controller/: UserController.java
ribbon/src/test/java/com/tzword/ribbon/: RibbonApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/tzword/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/tzword/turbine/: TurbineApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/tzword/zuul/: ZuulApplication.java
zuul/src/main/java/com/tzword/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/tzword/zuul/: ZuulApplicationTests.java
